[ar: Devon Hendryx]
[al: THE GHOST~POP TAPE (オリジナル)]
[ti: [Missing image file_ maladaptivedaydreaming.gif]]
[by: keratomalacian]

[00:00.00] 
[00:24.69]I hit you with the sawed off
[00:28.43]I hit you with the sawed off
[00:35.14]Oh, yeah
[00:38.60] 
[00:40.47]What you want girl?
[00:41.95]What you, what you want girl?
[00:44.47]I got it baby, you got it girl
[00:47.99]What you want girl?
[00:49.11]What you, what you want girl?
[00:51.59]I got it baby, I got it baby
[00:55.04]What you want girl?
[00:56.31]What you, what you want girl?
[00:58.76]I got it baby, I got it baby
[01:04.77]It's on, we know, yeah
[01:08.80] 
[01:08.90]What you want?
[01:11.53]I'm what you want girl
[01:14.64]So tell me what you want (What you want?)
[01:22.84]What you want?
[01:25.89]I'm what you want girl
[01:29.04]So tell me what you want
[01:32.58]Baby, baby, tell me
[01:37.61] 
