[ar: Devon Hendryx]
[al: THE GHOST~POP TAPE (オリジナル)]
[ti: Ballad of A Poor Man]
[by: keratomalacian]

[00:00.00] 
[00:23.67](Going around in circles baby)
[00:34.63](And I don't know where I go)
[00:38.23]I know I'm going around in circles baby
[00:43.37]You know I'm going around in circles
[00:50.85]Here I go
[00:54.62]And I don't care where you go
[00:58.62]I know I'm going around in circles baby
[01:03.78]You know, I'm going around in circles baby
[01:07.12] 
[01:08.77]March 2nd, I was cursed
[01:11.75]I never felt my body hurt
[01:14.01]I'ma end up in a hearse
[01:16.54]By march 21st
[01:18.07] 
[01:20.50]I'm going around in circles baby
[01:24.01]You know, I'm going around in circles baby
[01:28.83] 
[01:29.20]I wanna kill myself
[01:31.76]But I'm too big of a coward
[01:34.33]I have no self control
[01:37.03]I have no power
[01:38.70] 
[01:39.14]You know I'm going around in circles baby
[01:44.15]I know I'm going around in circles baby
[01:48.50] 
[01:49.36]I owe the government hella cash
[01:52.21]And I can't get it hella fast
[01:54.57]They gon' take it out my account
[01:57.05]And i'ma die broke
[01:58.72] 
[01:59.31]I'm going around in circles baby
[02:04.47]You know I'm going around in circles baby
[02:08.77] 
[02:09.71]I'ma die a brokе man
[02:12.36]Not a cent in my hand
[02:14.86]Cause life ain't fair
[02:17.53]All kids bеware
[02:18.84] 
[02:19.63]You know I'm going around in circles baby
[02:24.64]I know I'm going around in circles baby
[02:28.95] 
[02:31.35]I never met another one (never met another one)
[02:36.07]But my face gon' meet this gun
[02:44.36]And I don't care
[02:49.61] 
[02:51.08]And I don't care where I go
[02:56.79]And I don't care where you from (Give me a sign)
[03:09.25] 
