[ar: Devon Hendryx]
[al: THE GHOST~POP TAPE (オリジナル)]
[ti: Behold! A Pale Horse]
[by: keratomalacian]

[00:00.00] 
[00:03.02]In the-
[00:07.30]In the eye
[00:10.57]Wait for that one
[00:12.48]Twenty five was our price
[00:15.37]In the eye
[00:18.21]A single fuuuuck, bitch
[00:22.46]Slinging rock
[00:23.57]In the eye
[00:24.30] 
[00:27.81]No
[00:29.50]We don't give a fuck
[00:32.01]Coming out the River
[00:36.22]In the-
[00:37.24]Not a single fuck, biatch
[00:40.26]In the eye
[00:41.66]Who are we?
[00:43.43]Everything y'all not, biatch
[00:45.29](notification sound)
[00:46.66]Ay!
[00:48.53]In the eye
[00:49.50]I got a text message
[00:54.42]Killing everybody for money
[00:57.99]Fucking freaks!
[01:00.25]Everything in bеtween, biatch
[01:02.96]Motherfucker
[01:04.64] 
[01:06.65]I'm watching, on thе sideline like Robin
[01:10.21]I told them, "Lemme get the hostage"
[01:12.14]They told me, "Batman runs Gotham"
[01:14.01]But I'm Rockwood, I don't do options
[01:16.33]Either my way or the highway in your Datsun
[01:18.87]Tried running but I caught them
[01:20.49]Lit a match in the gas tank when they wasn't watching
[01:23.55](Now they're dead)
[01:24.23]And I feel no sympathy for those niggas, I got the last laugh in
[01:27.94]This is what happens, when everybody directing and ain't no fucking acting
[01:30.93]Too many thieves, not enough police
[01:32.82]Got a million Scott Halls and no Wall Streets
[01:35.14]I make my own rules, motherfuck these streets
[01:37.03]So you kill my cousin, I'ma fuck your niece, bitch
[01:41.42](Pussy play pussy and get fucked bitch!)
[01:43.16]I play pussy like pussy get nut
[01:45.24]And kick pussy out the house like what
[01:47.31]I don't give one single shit 'bout any other nigga ain't in my clique
[01:51.74]Caught a white dude going down the strip (gunshot)
[01:54.55](That's for slavery, bitch)
[01:55.76]Cause we don't believe in your Greek philoso-
[01:57.98]Fiends got me in debt with hostiles
[02:00.04]Twenty five cent coupons from Costco
[02:02.15]Welfare checks on deck, what up though?
[02:04.20]Rich kids brag cause they ain't got to
[02:06.18]Worry about rent or the loans from car notes
[02:08.26]I wish I was dead but I can't afford to
[02:10.43]Bury myself 'cause that coffin cost you
[02:12.32]So fuck out my face with that gospel
[02:14.15]They lied, anything ain't possible
[02:16.39]Tell mom to pay my rent and I swear on her son
[02:18.70]I'll survive off of Twinkie's and popsicles
[02:20.43]Uhuhhuhuhhhhh
[02:24.23] 
[02:28.86]Sex ain't nothing if you can't fit in my ride
[02:32.98]Sex ain't nothing if you can't fit in my ride
[02:37.17]Sex ain't nothing if you can't fit in my ride
[02:41.31]Sex ain't nothing if you can't fit in my ride
[02:46.80]Oh, mama, I want that stripper
[02:50.60]To meet in the morning, take me out the dawning
[02:53.48]No, oh baby, I want to tip her
[02:57.68]No, oh no
[03:01.97] 
[03:02.83]What you CACs know about EBTs and VCRs in '03
[03:06.09]I met a bitch and told her fuck me on the lowkey
[03:08.20]I stuck her up and gave my mama all the proceeds
[03:10.44]Cause you don't want it with me, white girl
[03:11.98]I'ma take you down through there, shit you never knew there
[03:14.17]Everybody wanna be Black, until they get that first ticket
[03:17.05]And then they never come back, well that's cool
[03:18.84]I'm going to the gym in the summer time
[03:20.68]Stealing all the weights and throwing them at the stop signs
[03:23.14]These white kids don't want that harsh life
[03:24.62]They said "What you wanna be nigga?" I said, "Posh Spice!"
[03:27.17]Five years there, looking for a remedy
[03:28.97]Gimme one shot like the driver did Kennedy
[03:31.13]I'm Al Snow with a stripper pole
[03:32.63]Now take a look up in the sky, a pale horse behold!
[03:35.16] 
