[ar: Devon Hendryx]
[al: THE GHOST~POP TAPE (オリジナル)]
[ti: Bubblegum Crisis]
[by: keratomalacian]

[00:00.00] 
[00:00.18](Sexy)
[00:07.54]Telling all the things I gotta say
[00:14.07]Oh, I'd like to know
[00:17.64]Telling all the things I gotta say
[00:23.98]Oh, I'd like to know
[00:28.00]Telling all the things I gotta say
[00:32.96]Baby I'm the one that'd like to know
[00:38.28]Telling all the things I gotta do
[00:43.28]Oh, I know
[00:47.29] 
[00:48.85]Take it off, put it out, put it on (baby, y'know I like that shit)
[00:53.25]Oh goddamn you know you want a big one baby
[00:58.80]You want me in, you want me out, you want me gone
[01:03.63]But I still love the way you walk in there baby, oh (uh!)
[01:09.63]I wanna take you down
[01:13.06]Oh, and move you all around cause I know (know, I know)
[01:18.89]The things I do, they were born lavish
[01:21.65]Born lavish, born lavish
[01:24.22]Ain't no mistaken I was born -
[01:25.74] 
[01:26.00]I'd like to know (I'd like to know)
[01:29.38]Who's telling all the things I gotta say, damn
[01:36.10]I take you on (I take you on)
[01:39.69]Telling all the things I gotta say, aye
[01:46.35]I take you on (I take you on)
[01:49.72]Telling all the things I wanna do (do)
[01:56.35]I take you on (I take you on)
[01:59.95]Telling all the things I gotta say
[02:06.49]I take you -
[02:07.57] 
