[ar: Devon Hendryx]
[al: THE GHOST~POP TAPE (オリジナル)]
[ti: Call Me Maybe]
[by: keratomalacian]

[00:00.00] 
[00:14.66]I know oh, oh, oh, oh baby
[00:22.49]Don't leave me, don't leave me alone
[00:28.09]Don't leave me alone, don't leave me, no
[00:34.05]Don't leave me baby, call me, oh
[00:42.14] 
[00:42.90]I threw a wish in the well
[00:45.65]Don't ask me I'll never tell
[00:48.35]I looked at you as it fell
[00:51.05]And now you're in my way
[00:54.02]Trade my soul for a wish
[00:56.33]Pennies and dimes for a kiss
[00:58.97]I wasn't looking for this
[01:01.70]But now you're in my way
[01:04.85]You took your time with the call
[01:07.11]I took no time with the fall
[01:09.76]You gave me nothing at all
[01:12.43]But still you're in my way
[01:15.49]Beg and borrow and steal
[01:17.75]I had forеsight and it's real
[01:20.55]I didn't know what to feel
[01:23.16]But now it's in my way
[01:26.16]Your stare was showin'
[01:28.08]Ripped jеans, skin was showin'
[01:30.73]Hot night, some lead was blowin'
[01:33.37]Where you think you're going baby?
[01:36.69]High like the motion
[01:38.80]All night I was strokin'
[01:41.40]Take time out to stroke you
[01:44.05]Where you think you're going baby?
[01:46.80] 
[01:47.45]Hey, I just met you and this is crazy
[01:53.20]But here's my number, so call me maybe
[01:58.10]And all the other girls they try to chase me
[02:03.69]So here's my number, so call me maybe
[02:08.90]It's hard to look right at you baby
[02:14.51]So here's my number, so call me, call
[02:25.40](Lala-lala-la, lala-lala-la)
[02:30.05] 
[02:30.35]Girl you came into my life
[02:32.59]I missed you so bad
[02:35.38]I missed you so bad
[02:37.70]Missed you, missed you so bad
[02:40.86]Girl you came into my life
[02:43.14]I missed you so bad
[02:46.63]I missed you baby
[02:49.23]I missed you, baby
[02:51.53]Girl you came into my life
[02:53.95]I missed you so bad
[02:57.39](Ooh, ooh, ooh, ooh)
[03:05.97]I missed you so
[03:08.07]I missed you so bad
[03:12.28] 
