[ar: Devon Hendryx]
[al: THE GHOST~POP TAPE (オリジナル)]
[ti: God Bless My Homegirls]
[by: keratomalacian]

[00:00.00] 
[00:05.56]Twenty on sixty
[00:06.66]Bang bang, hurt!
[00:09.12]Hurt!
[00:11.22] 
[00:35.34]I'ma sing a song
[00:36.87]Ready?
[00:38.13]Bless my friends
[00:45.37]Jesus bless my friends
[00:52.01]Oh-oh, Jesus bless my friends
[01:00.87]Jesus bless my friends
[01:07.36] 
[01:10.47]I miss you baby, I miss you baby
[01:16.21]40 all in my ride
[01:25.95]Can't kiss you baby, can't kiss you baby
[01:31.70]Baby don't understand
[01:40.41]Sex ain't nothing, if you can't fit in my ride
[01:44.47]Sex ain't nothing, if you can't fit in my ride
[01:55.60]I said sex ain't nothing, if you can't fit in my ride
[01:59.92]Sex ain't nothing, if you can't fit in my ride
[02:04.92]I don't know, I don't know
[02:08.81]I don't know
[02:10.90] 
[02:11.09]So bless my friends (bless my friends)
[02:18.39]Jesus bless my friends
[02:24.90]Oh-oh, Jesus bless my friends
[02:33.87]Jesus bless my friends, yeah
[02:40.43] 
[02:43.32]I want you baby, I want you baby
[02:49.00]Baby I'll do you right
[02:58.82]I love you baby, I love you baby (yeah)
[03:04.64]Baby I'll love you right
[03:13.50]Sex ain't nothing, if you can't fit in my ride
[03:17.43]Sex ain't nothing, if you can't fit in my ride
[03:28.72]Sex ain't nothing, if you can't fit in my ride
[03:32.78]Sex ain't nothing, if you can't fit in my ride
[03:39.73](take it out, take it out, yeah!)
[03:42.30](one more time!)
[03:42.59] 
[03:43.70]Bless my friends
[03:51.24]Jesus bless my friends
[03:57.87]Oh-oh, Jesus bless my friends
[04:06.81]Jesus bless my friends
[04:12.63] 
[04:45.70]I said my hands, my hands going up your thighs
[04:49.38]I said my balls, my balls going in your mouth
[04:53.40]I said goddamn, goddamn I been down that slide
[04:57.31]I said goddamn, goddamn bitch you know why
[05:01.21]I said my hands, my hands going in your thighs
[05:04.92]I said my balls, my balls going down your lips
[05:09.03]I said my hand, my fist going in your face
[05:12.73]I said goddamn, goddamn bitch you know why
[05:16.72]Goddamn girl
[05:17.49] 
