[ar: Devon Hendryx]
[al: THE GHOST~POP TAPE (オリジナル)]
[ti: HBK]
[by: keratomalacian]

[00:00.00] 
[00:18.59]A sexy boy
[00:21.30]I'm not your boy toy (Boy toy)
[00:25.13]I'm just a sexy boy (Sexy boy)
[00:29.17]I'm not your boy toy baby
[00:31.46]Put your hand in mine
[00:35.37]Sexy boy, Boy toy
[00:41.24]I'm just a sexy boy
[00:45.25]I'm just a sexy boy
[00:49.17]I'm just a sexy boy
[00:53.26]I'm not your boy toy
[00:57.27]I'm just a sexy boy
[01:01.65]Oh my Shawn!
[01:04.93] 
[01:05.15]You think I'm hot, I think you're cute
[01:09.13]You wore me down, I think your loose
[01:13.14]You want me bad, I want you dead
[01:17.07]I'll take you anywhere baby, put your hand in mine
[01:21.13]I think you're gone, You wore me out
[01:25.12]You want it hard, All in my mouth
[01:29.20]You want me bad, I want you dead
[01:33.21]And put that pillow baby, right on your head tonight
[01:36.61] 
[01:37.03]I'm just a sexy boy (Sexy boy)
[01:41.17]I'm not your boy toy (Boy toy)
[01:45.06]I'm just a sexy boy (Sexy boy)
[01:49.17]I'm not your boy toy (Boy toy)
[01:52.77] 
[01:53.08]I'm just a sexy boy (Sexy boy)
[01:57.20]I'm not your boy toy (Boy toy)
[02:01.11]I'm just a sexy boy (Sexy boy)
[02:05.14]I'm not your boy toy (Boy toy)
[02:09.39] 
[02:10.98]I'm just a sexy boy (Sexy boy)
[02:13.17]I'm not your boy toy (Boy toy)
[02:17.18]I'm just a sexy boy (Sexy boy)
[02:21.22]I'm not your boy toy (Boy toy)
