[ar: Devon Hendryx]
[al: THE GHOST~POP TAPE (オリジナル)]
[ti: LIARA]
[by: keratomalacian]

[00:00.00] 
[00:00.87](We've lost Thesia)
[00:02.34](But we haven't lost the Asari yet)
[00:08.70](Mhm, ah. You can't sleep?)
[00:12.60](We're almost there)
[00:14.82] 
[00:20.45]Thank you, thank you, thank you very much
[00:23.49]For coming out to see us
[00:26.71] 
[00:29.03]Because I love you baby
[00:32.41]Because I love
[00:35.21]It's like you turn me on
[00:39.52]Oh Lord
[00:41.94]I love it baby
[00:43.95] 
[00:45.22]I know, I know (I'm not as adept at understanding human relations)
[00:51.29]There's a world outside of us
[00:54.59]And I just know he can't be trusted
[00:59.20] 
[00:59.99]He knows, he knows (goddess)
[01:05.61]That you just can't trust no one else
[01:09.55]And that just hits below your belt, kid
[01:13.47]Cause you
[01:13.76] 
[01:14.81]Got me open, taken my love (I can't believe it, I imagine you want to talk to me)
[01:21.69]And you're my best friend
[01:24.81]I love you so much (good, I was getting worried)
[01:28.73] 
[01:29.53]All my girlfriends tell me slow down
[01:36.65]But they don't know you
[01:39.62]Like I know you now
[01:43.42] 
[01:44.11]'Cause I got a girlfriend (fair)
[01:47.82]And you got a girlfriend (I was counting on you)
[01:51.39]If we get together
[01:54.71]It's like a love in a whirlwind
[01:58.26] 
[01:59.03]'Cause I got a girlfriend
[02:02.60]And you got a girlfriend (not like me)
[02:06.44]If we get together, oh (Shepard)
[02:11.19]It's like a love in arms
[02:13.02] 
[02:44.11]Cause I got a girlfriend
[02:47.67]And you got one too
[02:50.93]If we get together
[02:53.66]And I just wanna tell you
[02:55.39]That you all look like beautiful stars tonight
[03:13.96] 
[03:14.52](Mhm, ah. You can't sleep?)
[03:18.34](We're almost there)
[03:20.73](Already?)
[03:23.23](I hope everyone is ready)
[03:24.92](You don't need to worry about that)
