[ar: Devon Hendryx]
[al: THE GHOST~POP TAPE (オリジナル)]
[ti: Neon Kitchen⁴]
[by: keratomalacian]

[00:00.00] 
[00:36.83]Can't stop, can't stop
[00:41.54]Can't stop, can't stop
[00:44.63]Can't stop, can't stop
[00:50.96]Can't stop, can't stop
[01:03.21]Can't stop, can't stop
[01:06.16]Can't stop, can't stop
[01:09.49]Can't stop, can't stop
[01:15.61]Can't stop, can't stop
[01:26.50] 
[01:27.81]Bang, bang in my neon kitchen
[01:31.36]Bang, bang in my neon kitchen
[01:34.18]Bang, bang in my neon kitchen
[01:37.68]Bang, bang in my neon kitchen
[01:40.39]Bang, bang in my neon kitchen
[01:43.89]Bang, bang in my neon kitchen
[01:47.02]Bang, bang in my neon kitchen
[01:50.17]Bang, bang in my neon kitchen
[01:50.71] 
[01:50.84]Uh, yeah
[01:52.98]Holy shit I'm neon, stroke that dick like King Kong
[01:55.88]Turn my neon lights off, that's what I feel safe for
[01:59.05]Neon colored Zoloft, fall out on my church floor
[02:02.09]Neon dreams I live for, ain't no fun but a neon gun nigga
[02:05.34]Fill my cup with bullshit, neon on my pulpit
[02:08.37]Neon flow I'm so clean, I feel like I'm a coke fiend
[02:11.14]I got no friends I'm so mean, in my world I'm still king
[02:14.45]My neon crown is shining, oh you got so blinded
[02:17.33]I don't want you fake girls, I live in this fake world
[02:20.74]I wish this was real life, my words cut like a steel knife
[02:23.55]I have no son I have no wife, neon kids with a neon kite
[02:27.02]Neon shirts, neon shoes, bitch I got the neon blues
[02:29.72]I'm going on a neon cruise, neon whites, neon Jews
[02:33.20]We don't want no neon Blacks cause they can't fucking neon act
[02:36.29]I feel like I'm in a pack, neon dogs neon cats
[02:39.37]Take nap in neon slacks and have a neon heart attack like
[02:42.42] 
[02:42.88]Bang, bang in my neon kitchen
[02:45.98]Bang, bang in my neon kitchen
[02:48.79]Bang, bang in my neon kitchen
[02:52.18]Bang, bang in my neon kitchen
[02:55.25]Bang, bang in my neon kitchen
[02:58.28]Bang, bang in my neon kitchen
[03:01.08]Bang, bang in my neon kitchen
[03:04.56]Bang, bang in my neon kitchen
[03:05.68] 
[03:06.81]All this neon on me, so you know I need some damn help
[03:10.40]Doctor said I'm out of luck, I said I'll help my damn self
[03:13.30]Neon scissors on that shelf, neon buckle on your belt
[03:16.53]Get that neon purse to me, we'll have a neon surgery
[03:19.72]Cut that neon out of me, mommy was so proud of me
[03:22.74]Took me to a Ruby Tues', got her boy some neon food
[03:25.88]Got my plate, sang my tune, neon fork, neon spoon
[03:29.04]You know what this evening be, a neon anniversary
[03:32.24]I'm so excited, oh I'm so excited
[03:35.15]Neon all around me, I'm a neon pilot
[03:38.32]Soaring through the highlands I spot this neon island
[03:41.15]And parallel park on it, put my neon mark on it
[03:44.43]I feel like I'm ok, I feel like I'm ok
[03:47.71]I made some food, I met some friends, I had some fun today
[03:55.27] 
[03:56.88]Bang, bang in my neon kitchen
[03:59.95]Bang, bang in my neon kitchen
[04:03.16]Bang, bang in my neon kitchen
[04:06.47]Bang, bang in my neon kitchen
[04:09.72]Bang, bang in my neon kitchen
[04:12.77]Bang, bang in my neon kitchen
[04:15.97]Bang, bang in my neon kitchen
[04:19.02]Bang, bang in my neon kitchen
[04:23.35] 
