[ar: Devon Hendryx]
[al: THE GHOST~POP TAPE (オリジナル)]
[ti: O Superman]
[by: keratomalacian]

[00:00.00] 
[00:08.31]Superman
[00:16.93]Hope you can come and save us Superman (Oh)
[00:28.86]Efas emoh teg uoy epoh I
[00:38.17]Thginot srats lufituaeb ekil kool lla uoY
[00:44.13]Uoy llet annaw tsuj I dna ,rehtegot teg ew fI
[00:49.99]Oot eno tog uoy dna ,dneirflrig a tog I esuaC
[00:56.87] 
[01:26.60]O Superman, won't you come and take me down?
[01:35.46]Won't you come and take me down?
[01:41.49]O Superman, won't you come and take me down?
[01:50.17]Won't you come and take me down?
[01:54.88] 
