[ar: Devon Hendryx]
[al: THE GHOST~POP TAPE (オリジナル)]
[ti: ODB (Live @ Central Station)]
[by: keratomalacian]

[00:00.00] 
[00:21.94]Alright I'm gonna walk into the stage
[00:29.08]This is the- The Rock- The Rockwood Escape Plan
[00:32.71]I'm gonna- I'm gonna sing a song for yall
[00:34.24]It's called ODB
[00:47.92] 
[00:51.00]I'm coming off
[01:02.49]I'm off the piano
[01:05.18] 
[01:20.04]Oh baby I like it raw, yeah baby I like it raw
[01:24.68]Oh baby I like it raw, yeah baby I like it raw
[01:28.77]We're fucking on the sofa, fucking on the counter
[01:31.73]Fucking on the dresser, fucking anywhere
[01:33.74]Baby don't take your eyes off me
[01:38.99]Oh baby I like it raw, yeah baby I like it raw
[01:43.92]Mmm baby I like it raw, yeah baby I like it raw
[01:48.18]We're fucking on the sofa, fucking on the counter
[01:50.70]Fucking on the dresser, fucking anywhere
[01:52.65]Baby don't take your eyes off of me
[01:57.02](Easy squeezey lemon peezy)
[01:58.52] 
[01:58.86]Shimmy shimmy ya shimmy yam shimmy yay
[02:01.40]Give me the mic or I'mma take it away
[02:04.03]Two pills getting popped in the Hamptons
[02:06.90]I'ma take that pussy dancing
[02:08.66]Oh I get a hold of myself
[02:10.82]Blunt so big and her wit so clever
[02:13.23]Baby wanna chop me, baby wanna screw me, shorty said she likes me but never gonna pursue me
[02:18.24]Staying out past my bedtime baby, Killa Kam on the alpine baby
[02:23.09]Mirror, purple haze blasting on my system
[02:28.37]Yeah, yeah-yeah
[02:33.99] 
[02:35.71]What am I supposed to say?
[02:40.54]What am I supposed to say?
[02:45.01]I'm falling...
[02:54.78]What am I supposed to say?
[02:59.57]What am I supposed to say?
[03:03.73]I'm falling to pieces
[03:08.97] 
[03:13.87]Oh baby I like it raw, yeah baby I like it raw
[03:18.59]Oh baby I like it raw, yeah baby I like it raw
[03:23.13]We're fucking on the sofa, fucking on the counter
[03:25.54]Fucking on the dresser, fucking anywhere
[03:27.55]Baby don't take your eyes off of me
[03:32.99]Oh baby I like it raw, yeah baby I like it raw
[03:37.74]Mmm baby I like it raw, yeah baby I like it raw
[03:42.16]We're fucking on the sofa, fucking on the counter
[03:44.56]Fucking on the dresser, fucking anywhere
[03:52.86] 
