[ar: Devon Hendryx]
[al: THE GHOST~POP TAPE (オリジナル)]
[ti: Porn For Percussion]
[by: keratomalacian]

[00:00.00] 
[00:33.16](I touch you, touch you)
[00:37.16]It feels so empty but I got me a friend
[00:42.92](Touch you, touch you)
[00:45.08]And I like him, no
[00:49.88](I touch you, I touch you, I touch you, I touch you)
[00:52.98]Don't try to tempt me, girl I got me a friend
[00:58.85](I touch you, I touch you, I touch you)
[01:01.19]And I like him, no
[01:04.70] 
[01:05.80]Who in the world, I know a girl
[01:09.69]Take me outside, take me outside
[01:21.81]Who in the world, I know a girl
[01:25.47]Take me outside, take me outside
[01:37.82]Who in the world, take me out girl, oh
[01:53.75]Who in the world, take me out girl, yeah
[01:59.34]Oh baby
[02:08.80](Hush)
[02:09.81] 
[02:10.09](Suck that cock, Suck that cock
[02:12.24]Suck that cock, Suck that cock
[02:13.82]Suck that cock, Suck that cock
[02:17.13]Suck that cock
[02:18.22]Suck that cock, Suck that cock
[02:20.16]Suck that cock, Suck that cock
[02:22.09]Suck that cock, Suck that cock
[02:25.19]Suck that cock
[02:26.15]Suck that cock, Suck that cock
[02:28.16]Suck that cock, Suck that cock
[02:30.25]Suck that cock, Suck that cock
[02:33.13]Suck that cock
[02:34.11]Suck that cock, Suck that cock
[02:36.21]Suck that cock, Suck that cock
[02:38.19]Suck that cock, Suck that cock)
[02:41.11](Suck that-)
[02:41.30]Be without you, be without you
[02:44.25]No baby I can't be without you, be without you
[02:48.26]You know you want it baby, you drive a nigga crazy
[02:56.79]No baby I can't be without you, be without you
[03:01.64] 
