[ar: Devon Hendryx]
[al: THE GHOST~POP TAPE (オリジナル)]
[ti: Sakura]
[by: keratomalacian]

[00:00.00] 
[00:16.28]Want you, want you, want you
[00:23.87]Yeah
[00:26.22] 
[00:33.61]Want you, want you, want you, want you, want you all to myself
[00:37.85]I want you baby girl and nobody else
[00:41.93]And I like, and I like, and I like, and I like, and I like you staying with me
[00:46.19]I wanna take you down and soften up my chi
[00:50.40]I like, I like, I like, I like, I like the way you are
[00:54.59]I wanna take you rock n rollin in my car
[00:58.82]Oh god, this hand is holy with you on me girl
[01:03.50]You know that you're the only in my world
[01:06.98] 
[01:07.87]Sakura, sakura, sakura, sakura
[01:16.01]Oh sakura, sakura, oh sakura, sakura
[01:24.63]Sakura, sakura, sakura, sakura
[01:32.75]Oh sakura, sakura, oh sakura, sakura
[01:41.43] 
[01:43.25]Beyond My Situation
[01:46.15]I made this album despite the fact that I don't really have a future
[01:50.55]I made this album because I love making music
[01:54.76]And I hope that when people hear it, they hear someone who's genuinely in love with what he's doing
[02:02.04] 
