[ar: Devon Hendryx]
[al: THE GHOST~POP TAPE (オリジナル)]
[ti: Untitled³]
[by: keratomalacian]

[00:00.00] 
[00:22.42]Do you see or not?
[00:26.02]What you gonna do when I come for you
[00:27.51]I got two shots, one bullet
[00:33.15]And I got it aimed at your heart
[00:35.69]Ash to the ether, too many choices, the sword or the needler
[00:37.57]I got it aimed at your heart
[00:41.45]These words put a gash in a steel knife
[00:45.95]See you never listen
[00:48.02]Life is an FPS I got two more shots till the end
[00:51.36]Bite the bullet
[00:52.83]Lying on the internet if you got an attitude project skip a bitch
[00:56.56]Kill a man, take that man's life
[01:01.27]Silent night for a subtle man
[01:02.82]Synth murderer, chillwave Son of Sam
[01:04.69]Killer
[01:12.12]I never-
[01:13.28]That's why I struggle for every line write from time to time
[01:15.25]My niggas don't understand my life's on the line
[01:19.30]It's not enough
[01:21.27]It's not enough
[01:26.35] 
