[ar: Devon Hendryx]
[al: JOECHILLWORLD]
[ti: Bully]
[by: keratomalacian]

[00:00.00] 
[00:12.35]Yeah, yeah, yeah
[00:13.24]Thank you everybody for coming out tonight
[00:16.48]The show will begin in a few seconds
[00:19.35]Please be seated
[00:20.98]Yeah, you’re welcome
[00:24.26] 
[00:26.63]Agh, I swear to God, I’m gonna fucking go apeshit
[00:30.00]If one more person say that word that rhymes with "fag" (Swag)
[00:32.95]Shut up (Ow), shut your fucking mouth (Ow, geez)
[00:35.97]I’m getting out this fucking house (Ow!)
[00:38.14]These assholes are driving me insane (Fucking hurts!)
[00:39.93]I’m on caution, 24 hours, seven days, a week
[00:44.00]Seen eyes through the lies of these crude, crazed young crackers in white sheets
[00:47.90]Somewhere along the line, I lost my contacts
[00:50.65]Somewhere between the calm and the bomb threats
[00:52.62]Tiger blood, tiger blood, on my way to Michigan
[00:55.13]I stopped in Jamaica and found my daddy’s certificate
[00:58.27]Eight, four, dash six one
[01:00.23]‘Fro like a panther, eyes like the sun
[01:02.91]Pretty baby boy, yeah, I knew you wasn’t one
[01:05.34]When I tried to give you milk and you reached for my gun
[01:08.24]My son
[01:08.43] 
[01:09.18]Daddy, are you here?
[01:11.43]I know it’s been a long time but
[01:14.16]I miss you
[01:16.54]I hope you miss me too
[01:18.37] 
[01:31.08]I hope that you grow up to be a preacher
[01:32.83]And tell these dumbass niggas about Jesus (Yeah)
[01:35.67]Your body is a temple, so no ink, honey
[01:37.97](Got a Laughing Man tattoo, it cost me all my tax money)
[01:40.12]Ugh, my arm sleeve, my jeans tight (Word)
[01:43.18]I follow niggas like twitter, only in real life (Uh)
[01:45.82]I’m a robot, do what I’m programmed (Yeah, uh)
[01:48.41]The army said that I could “be all I could be”
[01:50.50]So I figured, (What?) I’ll just be anybody but me (Word?)
[01:52.98]Soaking in the pressure of adolescence, I can’t see
[01:56.14]But neither could Ray and he played keys (Uh)
[01:58.35]So did Stevie but goddamn, nigga, they never had DirecTV
[02:01.80]Distractions, motherfuck a passin'
[02:03.88]I just wanna play some red faction (Yeah)
[02:06.04]Damn, in 2050 I’ll be 60
[02:08.45]Probably begging God to forgive me like
[02:10.13]“Jesus, I didn’t mean to push your buttons"
[02:13.02]"And even when I pressed them, I swear I never meant it"
[02:16.51]"I got my whole life to live"
[02:18.61]"Why the fuck you give me kids?”
[02:21.98]I guess I’ll try to fake through it
[02:24.16]I didn’t really mean to make you
[02:25.58]I just, uh, was trying to get a nut in
[02:29.18]Now I’m a husband, damn
[02:31.27] 
[02:32.44]Daddy, are you here?
[02:34.41]I know it’s been a long time but
[02:37.15]I miss you
[02:39.52]I hope you miss me too
[02:42.47] 
[03:36.08]One, hardcore
[03:37.20]Story of my life
[03:38.65]Every chick I ever dated either cheated or told me that
[03:40.75]I was too damn nice to ever be called worthy
[03:43.68]That’s around the time I started fucking these white chicks
[03:46.00]And hanging up the phone on these black bitches, they're worthless
[03:48.29]No, I ain’t never been a bitch
[03:50.08]I mean what I do
[03:51.12]If you got a fucking problem, solve it or fuck you
[03:53.78]I’m a legend in my head, an icon
[03:55.60]These not-so-bright MCs hear my name and cut the lights on
[03:59.19]Put emphasis on talent
[04:00.78]Cause I work too hard to have some hipster say I don't sound like some Mogwai album
[04:05.25]Pop another valium on the way to the whip
[04:07.47]To these kids that ain’t heard of Kiss
[04:09.27]I’m like “Bitch, this ain’t no indie-pop, mister”
[04:12.61]Hip-hop is all I know
[04:13.90]You wanna be trendy? Well, catch a fucking Deerhunter show
[04:17.33]You just another extra in a fucked up family role
[04:20.61]Wanna be a rapper, daddy was a no-show
[04:23.81]I know, I know, yeah, you too
[04:26.89]Now everybody wanna be the next boy blue
[04:30.03]No, I’m not impressed by your impressive collection of, uh
[04:33.53]Indie-pop hits from 1997
[04:36.78]No, I didn’t vote for Obama in the election
[04:40.00]No, I don’t think America plotted 9/11
[04:43.36]Yes, I am a freak, no, my daddy didn’t love me
[04:46.78]Now turn around and give me all your goddamn lunch money
[04:50.53]Motherfucker, run them shits
[04:54.09] 
