[ar: Devon Hendryx]
[al: JOECHILLWORLD]
[ti: Montebello High School Prom]
[by: keratomalacian]

[00:00.00] 
[00:00.18]I love you (Hahahaha)
[00:01.54] 
[00:15.04]Montebello high school prom
[00:16.83]Montebello high school prom
[00:18.56]Hell yeah
[00:19.48](Yeah, uh, yeah)
[00:19.95]Montebello high school prom
[00:21.54]Montebello high school prom (Uh)
[00:22.21]Yeah
[00:22.65] 
[00:23.21]I tell these kids cash can’t kill, but money will never hunt me
[00:26.19]'Cause even in jail, Booty Johnson couldn’t fuck me
[00:28.51]Just call me young and lucky
[00:29.77]Thank God for these YouTube tabs
[00:31.24]Cause otherwise I'd still be a slave kissing ass
[00:33.59]Last in class but first up in the art show
[00:35.69]Seeing where this key fits, selling her at a car show
[00:38.09]I’m Shawn White, bitch, coming down slope
[00:40.20]Bust a leg, bust a arm, but I’m never ever broke
[00:43.20]Haha, inside joke
[00:44.85]Nah, not really, that shit’s way outside
[00:46.58]Playing hacky-sack, nuggets, and ham
[00:48.29]Robbing fat hoes for piggy-backs
[00:49.85]Callin' my phone like “Yo, can I get a verse?”
[00:51.94]Nope (Why?)
[00:52.60]'Cause I know where you clicked last cursor
[00:54.60]You was on a soapbox talking ’bout “Dévon’s hot”
[00:57.07]Then I found out that you was Mediafirin' me
[00:59.90]“Yo, I swear that wasn’t me, man"
[01:02.13]"Hey, hey, hey! Ah!”
[01:04.35] 
[01:21.68]Montebello high school prom
[01:23.27]Montebello high school prom
[01:24.87](Yeah, uh)
[01:25.26]Hell yeah
[01:26.31]Montebello high school prom (Yeah)
[01:28.05]Montebello high school prom
[01:29.61]Yeah
[01:30.34] 
[01:31.44]Rolling up a fat sack
[01:32.81]And making up hashtags fat fags get mad at (Yeah)
[01:34.95]Gladly spin circles around you, call it glad rap
[01:37.29]Asking dumb questions and guessing like “Yo, my bad, man”
[01:40.04]Goddamn right, I do this for a living
[01:42.03]You bloggin'? Who provided the planes for those pigeons?
[01:44.05]You seem to be on a mission
[01:45.67]To take this black man out his white house
[01:47.18]And steal all the spoons from my Neon Kitchen, bitch
[01:50.02]And that’s a no-pass-go
[01:51.07]Yo, why you all up on my six like ten-past-four?
[01:53.54]You better back up, nigga
[01:54.96]No, I ain't grow up po’
[01:55.93]But I provide to that ass like some acid damn hoes
[01:58.68]I am not a Twitterer, nor am I a Tumblar
[02:01.10]I just want them record sales and a new sports car
[02:03.46]So if I ever make a song about titties
[02:05.50]Remember, life ain’t shit without pleasure like pretty Ricky
[02:08.25]Hahaha
[02:10.74] 
[03:07.20]Montebello high school prom
[03:08.10]Montebello high school prom
[03:09.92]Hell yeah
[03:11.14]Montebello high school prom
[03:12.85]Montebello high school prom
[03:14.64]Hell yeah
[03:15.89]Montebello high school prom
[03:17.65]Montebello high school prom
[03:19.45]Hell yeah
[03:20.69]Montebello high school prom
[03:22.30]Montebello high school prom
[03:24.09]Hell yeah
[03:28.52] 
[03:48.75]Shit been going good, it can get better (Yeah, yeah)
[03:51.43]Life is too damn short, you gotta get her (Gotta get her)
[03:54.63]I got a lotta tattoos because I’m insecure (Yeah, word?)
[03:57.33]I can’t afford a bed, I nap on the floor (Yeah, yeah)
[03:59.81]When the mail’s through the door (Word?)
[04:01.39]I trash that shit (Word?)
[04:02.86]Unless it’s welfare, then I cash that shit (Then I cash that shit!)
[04:05.36]'Cause I don’t wanna work (No)
[04:06.72]No, I don’t wanna work (No)
[04:08.02]But I do wanna play, nigga, pass that shit
[04:10.67]You say you got a baby? Ha, very funny (Haha)
[04:13.41]Bet your horse weave that you’re looking for some money
[04:16.12]Hide and seek status, I’m dashed before a ten-count
[04:18.86]Out and about, baby, I’m looking for a handout
[04:21.54]Pin a bitch down like I’m looking for a three-count (Yeah)
[04:24.31]And if she kick out (Yeah)
[04:25.52]Then I dip out (Yeah)
[04:26.99]Pull that dick out (Word)
[04:28.31]Skeeze on the B's (B's)
[04:29.55]Cause bitches tryna stick up for my trees like some leaves
[04:32.06]Please, young bitch, I am not that nigga (Word)
[04:34.88]Bizarre Ride II The Pharcyde, track 13
[04:37.81]Where the fuck my ride at? I feel trapped (Yeah)
[04:40.31]2pac in 9-3, nigga, real rap (Real rap)
[04:43.31]No gimmicks, no funky haircuts
[04:45.29]Just a few some tattoos and some hairy ass nuts
[04:48.11]Now ask me if I give a fuck (Nah)
[04:50.84]Now ask me are we gonna fuck (Yeah)
[04:53.81] 
[04:54.43]Montebello high school prom
[04:56.41]Montebello high school prom
[04:58.31]Hell yeah
[04:59.78]Montebello high school prom
[05:01.82]Montebello high school prom
[05:03.84]Hell yeah
[05:05.15]Montebello high school prom
[05:07.26]Montebello high school prom
[05:09.16]Hell yeah
[05:10.49]Montebello high school prom
[05:12.49]Montebello high school prom
[05:15.25] 
