[ar: Devon Hendryx]
[al: JOECHILLWORLD]
[ti: Neon Kitchen II]
[by: keratomalacian]

[00:00.00] 
[00:33.33]Nowadays, every girl wanna yap like they got something to say
[00:36.13]But nothing comes out when I squeeze them tits
[00:37.94]Stupid ass bitch, open up your legs and put your lead in this
[00:41.07]Ooh yeah, that’s that pencil
[00:43.28]Hope you don’t cum on my instrumental
[00:45.29]Cause I like girls who like girls who like men
[00:47.42]No black girls, just Asian or white then
[00:49.67]Anywho, back to the topic
[00:51.49]Just the other day, I was hoppin’ in a moshpit
[00:53.72]Some poor nigga got a face full of armpit
[00:55.91]Good thing I always apply Speed Stick
[00:58.45]Cheap and effective like weed is
[00:59.94]One puff, I’m the Butthead to your Beavis
[01:01.79]The Oprah Winfrey to your little white boy
[01:03.79]Who's traumatized because he got fucked by his teacher
[01:06.05]Who also happens to be a Catholic preacher
[01:09.02]Now, ain’t that amazing?
[01:10.29]Almost as shocking as when I found out that Bill O’Reilly was a dense ass racist
[01:14.61]Anywho, back to the statement
[01:16.51]Always on the go, I never get complacent
[01:18.44]So when I get tired of you, you better move
[01:21.44]Or get a new face quick
[01:23.72]Cause Devon ain’t havin’ it
[01:24.86]Kill off Republicans, stab them in their face on some O.J. shit
[01:27.62]White Bronco on a old school tip
[01:30.09]With a white girl like I’m O.J., bitch, now suck on this
[01:33.14]Fiona Apple, nigga, cut yo wrist
[01:35.25]Young, black, wild as fuck
[01:37.18]Givin’ these fat hoes a tummy tuck, biatch
