[ar: Devon Hendryx]
[al: JOECHILLWORLD]
[ti: Neon Kitchen]
[by: keratomalacian]

[00:00.00] 
[00:28.82]Last night, had a vision
[00:32.18]Marble floors, neon kitchens (Neon!)
[00:36.72] 
[00:39.80]Uh, uh, uh
[00:41.47]Nigga fuck a rental, fuck the train
[00:43.21]Anti-internet nigga, I don’t aim
[00:44.63]I got guns, bitch, clips, bitch
[00:46.41]Your girls Carmex on my lips, bitch
[00:48.50]Aw, shit, who done done it?
[00:50.18]Fuck a white girl and her Ku Klux cousin
[00:51.96]I smash your bitch, she suck my dick
[00:53.50]You kiss that bitch? You suck my dick, pause
[00:55.72]Now can we get a round of applause for the hammerhead bitch with the great white jaws?
[00:58.73]When she comes home, play games like saw
[01:00.27]And have the condoms in the purse you bought
[01:02.16]Emphasis on “Purse you bought”
[01:03.69]See, you fucked up nigga, I’m un-fucked
[01:05.47]You fetch for that bitch, I treat her like a dog
[01:07.14]And she comе running every time I bark, haaa
[01:09.36]My housе, my car, only two things that I love thus far
[01:12.34]'Cause I don’t give a fuck about anybody coming out
[01:13.75]Fuck a hoe, kick her out (I don’t know what you talkin’ ‘bout)
[01:15.80]The opposite of a would-be
[01:17.22]I’m just living life like a should-be
[01:19.31]And I don’t beg for no pussy
[01:20.70]If she don’t give it up, tell her “Don’t push me”, bitch, please
[01:24.46] 
[01:50.70]Last night, had a vision
[01:54.12]Marble floors, neon kitchens (Neon!)
[01:57.62] 
[01:59.43]Uh, yeah, uh (Ha)
[02:03.25]Sway (Yo) in a metronome
[02:05.05]Get your own bitch, leave mine alone
[02:06.52]You should never rock with a crazy mind
[02:08.33]Just make sure you do it, don’t ask me why
[02:10.13]Shoot for the moon, don’t mind the sky
[02:11.58]If you miss, you’re a star, if you land, you die
[02:13.49]You know you can’t turn back the hands of time (Uh)
[02:14.98]But if you could (Yeah, uh, uh)
[02:15.58]Maybe you could share the shine a little bit, huh
[02:16.73] 
[02:17.01]Greetings miss, how do you do? The honor is mine
[02:19.82]They call me, “Joey D. Chills” and I noticed you’re fine
[02:23.24]I seen ya mingling with them common folk, like you was a star
[02:26.43]So I made my way over here just to see who you are
[02:30.04]I think you’re cool, and I like your style
[02:32.33]Ain't seen a girl like you in a while
[02:34.04]Get your friend, you can meet my friends
[02:35.52]And my friend wonders, do you have a twin?
[02:37.31]Does she like men, or do she like girls?
[02:39.02]It really don’t matter up in his world
[02:40.34]But back to us, no hesitation
[02:42.43]Let me jot down your information
[02:44.02]You say you like games, oh really, do ya?
[02:45.86]Let me show you my rare akuma
[02:47.65]BBC preferred to you, huh?
[02:49.24]On my crotch, you'll find a Puma
[02:51.03]What kind of drink does it take to move ya? (Yeah)
[02:52.72]And what kind of music suits ya?
[02:54.05]Can I get a hot tip? And a couple more sips?
[02:56.04](And we’ll reminisce about the 90s, bitch)
[02:58.28]See, I never met a girl that’s quite like me
[03:00.83]I could be your Sasuke, you could be my Chidori
[03:04.36]And we hand-to-hand would rock like Lee
[03:07.69]But you know we just met, so on them brakes put some ease
[03:11.54]Please
[03:13.58](There’s no way to explain it unless you’ve been through it)
[03:18.22](There’s no way to tell anyone, who hasn’t tasted it)
[03:25.08](I got to turn the whole world on just for a moment)
[03:31.85](Just for a moment)
[03:38.08](And be)
[03:48.07](So splendid)
[03:50.38](And one day)
[03:53.34] 
