[ar: Devon Hendryx]
[al: JOECHILLWORLD]
[ti: Omega Weapon]
[by: keratomalacian]

[00:00.00] 
[00:30.59]Lock your doors, cuff your neck
[00:33.15]Operation: Kill My Ex is in effect
[00:35.24]I got a call from Aaliyah, she told me bring the car ’round
[00:38.42]And a umbrella for when it starts to rain down
[00:41.05]And when it pours, I hope it’s what it seems
[00:43.30]A nightmare for me is waking up from this dream
[00:45.66]I was only 13 when you was just 20+
[00:48.42]Age reduced to irrelevance when we (Fuck!)
[00:52.35]Caving in to pressure, snorting cocaine off the dresser in slow-mo
[00:55.89]Feeling luck at my desk, Google searching my life away
[00:58.89]On some /b/ shit, nobody's Skyping me
[01:02.40]So, I gave her a ring (Hello?)
[01:04.99]How’s your life? How’s your dream?
[01:06.58]Sing a simple song of the samе shit
[01:08.24]The same niggas win the samе Grammys for the same ol’ hits
[01:11.56]The same people shot up with the same old clips (Uh-huh)
[01:14.01]And me, I’m in the middle just laughing at all of it
[01:16.46]They ain’t never did nothing for me
[01:18.36]So, how you figure I should feel some sympathy for a nigga?
[01:21.22]I’m too worried about stacking this cash up
[01:23.24]Cause fast money make these slow hoes move backwards
[01:25.95]Trying to get a snap of us and--
[01:26.33] 
[01:26.62](Relax, baby, relax)
[01:27.71]Yeah, whose shoes are those?
[01:29.37](Uh)
[01:29.64]Whose fucking shoes are those?
[01:30.68](Hold on, wait, wait, wait)
[01:31.61]Whose fuckin', alright
[01:32.46](Wait, hold on, wait)
[01:33.00] 
[01:33.59]I see what’s going on
[01:34.86]You was whistling dick, see, I’m fucking up the song
[01:37.08]Well, the grass is cut, the snakes are surprised
[01:40.05]You spider-ho’, spin another web for your lies
[01:42.59]I swear on my pride, I don't wear no disguise
[01:44.85]I hide in the best spot, bitch, right in plain sight
[01:47.49]These hide-and-seek champions poking their heads to see me
[01:50.19]Can’t fit in my Cleats, they just can’t stand defeat
[01:53.15]I foresee in your future death
[01:55.32]So I’ll take care of your daughter when you’re dead
[01:57.85]Make sure your family’s fed and your father is good
[02:00.22]I swear, I did everything I could
[02:03.21]Life gets hard but it never plays fair but I have no care for a cheat
[02:07.38]I used to think
[02:08.76]"World is mine, the world is mine”
[02:11.10]“My girl is fine, my girl is fine”
[02:13.68]I was just wasting time
[02:15.88]She grabbed the back of my head and told me “Dévon, make me feel” (Ooh)
[02:18.85] 
