[ar: Devon Hendryx]
[al: JOECHILLWORLD]
[ti: Operation: Kill Stormfront]
[by: keratomalacian]

[00:00.00] 
[00:17.05]Middle America is not my equal
[00:19.15](Middle America is not my equal)
[00:20.47]I will, I will never sell out to rich white people
[00:23.12](I will never sell out to rich white people)
[00:25.08]Never get a job, guess I stay broke
[00:27.42](Never get a job, guess I stay broke)
[00:28.88]And I spend all of my free time sniffin’ cocaine
[00:31.81] 
[00:31.90]Uh, yeah
[00:33.60]Question, if niggas had buying power
[00:35.06]Do you think Taylor Swift would sell a million copies of (Bullshit)
[00:37.28]In CD format or digital download, I swear to god
[00:39.76]These redneck tweens are in their motherfucking zone
[00:41.70]I wanna chop their fuckin’ heads off
[00:42.94]Feed them to my ex-boss
[00:44.01]Who used to the run the town (Till I cut his fuckin' legs off)
[00:46.43]How’s he doing? I feed him (Yeah)
[00:47.90]Occasionally, beat him
[00:49.02]Treat him like I trick the elders (Yeah)
[00:50.17]Stick around for the money, watch it pile tall
[00:52.58]Wait for an opening, then sue him for it all
[00:54.41]Bought a 360 slim with that Project Natal
[00:56.46]Laid back playing Ops Black, Duty of Call (Woo)
[00:58.68]On a 70 inch TV, courtesy of my punching bag lover
[01:01.35]Ooh girl, there’ll never be another (Nope)
[01:02.87]And it seems, it's only when we out this in
[01:05.11]So please, someone tell these fucking Motorhead fans (Ah)
[01:07.24]I will slap the horseshit out of Lemmy Kilmister
[01:09.27]Cut his chops off, nigga, give them to Kid Sister
[01:11.66]Tired of these old-ass fucking baby boomers
[01:13.11]Thinking everything without guitars just isn’t music
[01:13.38](Oh my fucking god)
[01:15.58]So, Jay-Z is bullshit? Kanye is bullshit?
[01:17.79]But Eminem is cool? (Uhh) Bullshit
[01:20.11]Faggots never seen it, lived it, or went through it
[01:22.08]They just denounce it cause they are not in tune with it (Haaa)
[01:24.91]But I know what’s your fucking problem, dude (What’s that?)
[01:26.58]Seems like ain’t nobody ever noticed you (True)
[01:28.62]You the type of guy have a bad day, get your panties in a bunch
[01:31.31]Fuck around and go postal too
[01:32.73]Like Franky, what happened? Commence to clapping
[01:34.82]I just saw 8 Mile, commence to rapping (Yup)
[01:36.82]My dad's Forrest Gump, yo, commence to acting
[01:38.89]I'ma start a revolution like Prince’s faction
[01:40.93]But these problems are killing me
[01:42.32]I’m like Mr. T without the mohawk, another nigga rockin’ jewelry
[01:45.27]A buff, bland nigga that’s all committed to coonery
[01:47.20]But 'round here, we got a saying for that, G
[01:49.73]It goes:
[01:50.43]You are not my equal (Equal)
[01:51.79]I will never sell out to rich white people (Nope)
[01:53.88]Never get a job, guess I stay broke (Guess I stay broke)
[01:55.65]And I spend all of my free time sniffing coke (Yeah)
[01:57.60]I need some different punchlines and lyrics that you can skate to
[01:59.81]So I can sell records to kids I can’t relate to
[02:02.15]Sell out shows that I always show up late to
[02:04.09]And fuck model broads I usually masturbate to
[02:07.20]Sticky purp, call it great glue
[02:08.56]Use it any time I need to fix my mental
[02:10.66]And I ain’t wanna say nothing
[02:12.33]But I became a better writer when I stopped using pencils
[02:15.05]Uh, so shoutout to the C's (word)
[02:17.00]Shoutout to everyone in the GOP
[02:19.05]Shoutout to my niggas (Yeah)
[02:20.23]Fighting for the cause (Yeah)
[02:21.25]Shoutout to that dumbass bitch Sarah Heath
[02:23.30]These redneck motherfuckers want me dead (Fuck y’all)
[02:25.06]So I wrote them all a poem, this is how it went
[02:27.09]It went “Fuck Glenn Beck, fuck Juan Williams and fuck Fox News"
[02:29.53]"And if you like any of them, then fuck you too”
[02:31.81] 
