[ar: Devon Hendryx]
[al: JOECHILLWORLD]
[ti: The Power of Madonna]
[by: keratomalacian]

[00:00.00] 
[00:12.32]Hello?
[00:15.80]I can't, baby
[00:21.42]It's six in the morning, it's fucking early as shit
[00:27.63]I ain't got the time for this, I'll let you know
[00:36.28]No, I don't know
[00:38.45]I just can't right now, I just, I gotta do something
[00:42.40]Wait, she's dead?
[00:45.18] 
[00:51.79]Yeah, uh
[00:56.03]March 11th, 1997
[00:57.82]My nigga A. died, most dogs go to heaven
[01:00.09]But, what about the pits? The neutered and abused?
[01:02.75]What if tramp finds his lady below the heavens like Blu?
[01:05.55]Shit, I missed my cue
[01:06.95]I almost was a star but they shot me out the sky in favor of something new
[01:10.63]I tell ya, I’m a jerk-off, I love fuckin’
[01:13.02]But if you preggo, I'ma drown that baby and knock the suds off
[01:16.38]Damn, but I ain’t that lucky
[01:18.70]I’m just messing around, yo, I’m surprised you’d even fuck me
[01:21.12]I’m probably getting cuffed in the car
[01:22.94]And this MC will spend the rest of his life going over these bars (Ironic)
[01:27.35]And I don’t need a fucking drug test to tell me I'll be high
[01:30.07]Off cocaine and big checks
[01:31.94]In 20 years, when I’m feeling like a fossil
[01:34.25]Talking to these kids ’bout the good old days
[01:36.36]And how this 90s baby made it in 2012
[01:39.27]Without no cosigns or help (By myself!)
[01:41.84]I tell them that it started with a song about Jane
[01:44.60]A little printer paper, one pen, and all caps
[01:47.54]I started my career in a classroom lyin’ about the game
[01:51.16]And now I want the fame
[01:52.60](Fame, fame)
[01:55.16](Fame, fame)
[01:57.91] 
[01:57.96](Fame!)
[01:59.93](I want the fame!)
[02:02.58](Who want the fame?)
[02:04.21](Fame!)
[02:08.17] 
[02:21.86]Yeah, yeah, yeah
[02:23.62]Here’s some people on my “fuck you list”
[02:26.08]Every politician and their snotty-ass kids
[02:28.67]Fuck Chet Haze, fuck Asher Roth and cold feet
[02:31.27]I don’t love brain but I do love pussy
[02:34.15]Cross my path, consider yourself lucky
[02:36.22]I’m in a bad mood, bruh
[02:37.60]You do not wanna fuck with me
[02:38.96]I’m on seven truth serums worth of face cream
[02:41.87]God made me brown but I need a repainting
[02:45.13]So, fuck you and fuck her
[02:47.13]I love clothes, new shoes, and fresh perc
[02:49.63]So, fuck Biggie, fuck Blu and fuck Murs
[02:52.24]Real hip-hop dies when Teddy got the boots with the fur
[02:55.93]And we all had our hand in it
[02:57.21]Made a soap box and nobody wanna stand on it
[03:00.12]So, for the fuck of it, I’ll be the next Canopus
[03:02.62]Rap my ass off and still have nothing to show for it
[03:05.17]Gain a cult following, the pits of passion
[03:07.50]Never clear my samples, get sued by Janet Jackson
[03:10.34]Walk up to her face like “Bitch, what would Michael do?”
[03:12.99]Rope her in with lies, get out the punch and spike the truth
[03:16.12]Get off without paying any royalties
[03:18.23]Try to talk to her but like Pac, she avoided me
[03:21.24]But I love you, girl, don’t run from me
[03:23.71]I don’t care about your age, girl, you’re lovely
[03:25.30] 
[03:25.99]Yeah, yeah
[03:28.81]It's all good, cause I’m famous
[03:31.76]And I don’t give a fuck about you, bitch
[03:36.10](Dévon, if you ever become rich)
[03:38.10](Remember to use your money wisely)
[03:40.82](Don’t do anything stupid, okay?)
[03:45.94]Fuck that
[03:47.74] 
[04:34.39]Thank you, thank you, thank you everybody, thank you
[04:36.33]Appreciate that, thank you for coming out tonight
[04:39.25]It’s been a wonderful show
[04:42.58]Time to dip out
[04:45.20]I got what i came for, I’m fucking famous
[04:47.48]I got money
[04:49.26]Got money busting out my jeans
[04:52.30]I’m gonna put a $20 bill in the vending machine
[04:55.03]Just to see what happens, you know what I’m saying?
[04:56.70]See if I get any change back
[04:58.40]Uh, yeah, yeah, yeah, yeah
[05:01.53]I got the fame, who got the fame? I got the fame
[05:05.33]Uh, uh, uh, uh
[05:07.36]I’m gonna fuck a porn star just because, yeah
[05:10.63]I got the fame, bitch, I got the fame, bitch
[05:13.04]Let’s make a sex tape
[05:14.72]Uh, yeah, ah shit
[05:18.74]All this money, haha
[05:21.67]Do the Boss Johnson dance, I guess
[05:23.49]Aw, it was a dream
[05:25.66]Aw, that’s great, that’s great
[05:26.94]It was a fucking dream
[05:28.87]False alarm, fucking dream
[05:31.30]Goddamn it
[05:33.77] 
