[ar: Devon Hendryx]
[al: JOECHILLWORLD]
[ti: Trophy Kids]
[by: keratomalacian]

[00:00.00] 
[00:51.42]Lights, camera, Action Bronson
[00:52.92]Got a sign on my mic and it says “Use caution”
[00:55.23]In pillow fights with a rocket launcher
[00:56.80]Do your toys like my samples, flip your Tonka
[00:59.05]Battlefield flow, no codes to Contra
[01:01.01]New-tube your troop, no-scope your sponsor
[01:02.85]I’m a level up demon, huh!
[01:05.05]Wasting time on these hip hop dreams, I gotta go
[01:07.32]Whip it out, nutted on a tramp stamp
[01:09.29]I send a freckle-faced bitch to my Bandcamp
[01:11.35]Cause I don’t rap, I do magic
[01:12.85]Get silly on trash pop singers who faking in the industry, yah
[01:15.54]Make a lot of money, moving cash, boys
[01:17.55]Fuck them rich kids, nigga, I never had toys
[01:19.58]I ain’t hood, I’m human, I had it bad like Usher
[01:21.41]So for them coins, I’ll Mario uppercut ya (Boom!)
[01:23.35]Now tell me who’s the man with the plan
[01:24.96]I show hoes my dick, turn fans into stans
[01:27.30]I prеdict by the age of 29
[01:29.07]I’ll have my own Buddhist chant likе Killa Cam
[01:31.25]I am no joker, Heath Ledger to your Val Kilmer
[01:33.74]Batman, now who’s the man? (Devan!)
[01:35.98]No bitch, it’s Dévon
[01:37.09]Accent, accent, listen to my songs
[01:38.90]I’m the one like Neo but more like Geo (Pow!)
[01:41.67]Power guys, use bricks and the kilos
[01:43.27]Nerd gangsta, slinging with a Wiimote
[01:45.21]Tell a bitch to strip and count back from zero
[01:47.17](Count back from zero)
[01:48.30](Count back from zero)
[01:49.28](Count back from zero)
[01:51.43] 
[02:01.09]Not a predator, I just say what I want
[02:03.09]Unfiltered, no time for editors
[02:05.18]Fuck my competitors, this is the Olympics
[02:06.81]Set a world record and flip off the gymnast
[02:08.89]I got the belt now, I’m not letting it go
[02:10.51]I got in my clutches, you can suck my dick, hater
[02:13.10]Darth Vader, breath hard, wake neighbors
[02:14.92]Keep a white bitch tricking like Kate Favor
[02:17.10]I only play the games that I win at
[02:18.73]And only fuck bitches with stamina, nigga, swing cash
[02:20.99]Start first, always finish last
[02:22.91]Bank statement, I got an allergy to cash
[02:24.77]Can I get a loan? (No)
[02:25.83]Can I get some cake? (No)
[02:26.67]I’m going through a phase (Why?)
[02:27.75]Broke nigga ways
[02:28.71]So here goes an I.O.U for today
[02:30.97]Please accept this, baby (Please accept this, baby)
[02:33.35]The only woman in my life
[02:34.66]Is the one whose pussy I popped out of in ’89
[02:36.75]They call her the Breachpert, get it?
[02:38.32]That’s cause instead of my head, I came out cheeks first (Ha!)
[02:41.06]Breach of a contract, breach of my confidence
[02:42.87]Breach a corner store, so I didn’t have to rhyme for rent
[02:45.07]The saying's true, a house ain’t a home
[02:46.89]Cause even in my room, I lived in my headphones
[02:49.18] 
[03:04.80]We just some niggas fresh out of a two year bid (What?)
[03:06.93]Trying to show these broke niggas how we live (Yeah)
[03:08.97]Don’t even ask, nigga, what we did
[03:10.69]And don’t call us twins
[03:11.48]Call us Trophy Kids (What’s that name, nigga?)
[03:13.90]Trophy Kids, fresh outta jail from a two year bid (Oh my god)
[03:17.86]Trophy Kids, don’t even ask, nigga, what we did (What'd you do!?)
[03:20.73] 
[03:43.36]Yeah, no, seriously
[03:44.02]What'd you do though?
[03:45.60] 
