[ar: Devon Hendryx]
[al: ♥]
[ti: Charli Baltimore ✪]
[by: keratomalacian]

[00:00.00] 
[00:39.07]Generation Y 1989, motherfucker
[00:41.02] 
[00:41.35]One time for the niggas on the left side (left side)
[00:43.70]Two times for the hoes on the right side (right side)
[00:45.95]Three times for that vip
[00:47.68]And I'd be riding thru the hood like I ain't got shit
[00:49.85]But she be giving out gifts like santa claus
[00:52.47]Niggas stay checking on the catalog (catalog)
[00:54.97]Pretty face no makeup dog
[00:56.85]And no attitude on menopause
[00:58.87]She's like, damn, past a 10, no exagg, past 10
[01:03.55]This bitch she's fine, she bad, damn
[01:06.29]But she got a (boyfriend) boyfriend
[01:08.55]Babe, this might sound crazy
[01:10.51]But everytime I come around you I been feelin’ pasty
[01:12.73]Your husband said he gone bake me like i’m pastry
[01:14.90]But that bitch-made-faggot ain’t got the nuts to face me
[01:17.32]Cuz he that type of nigga to send accidental texts on purpose
[01:20.02]Just so he could get attention like he earned it
[01:22.01]Buy a bitch anything, 90 on the perc
[01:24.40]65, 75 closer to that hundred
[01:26.91]And when he hit 100 he gon' fuck you good, but when I hit 100 I'ma fuck you well
[01:31.47]This can’t be life, there’s gotta be more
[01:33.47]Proc the raven sword, prove to be more
[01:35.57]Searching for the one i hope she look like charli b-more…
[01:40.32] 
[01:53.98]Niggas think cuz they freestyle that they nice
[01:56.14]All that means is that you wack and you can’t write
[01:58.50]Backhand nigga, grown folks talkin’, coat hanger abortions, niggas need portions
[02:02.80]Super straight by the two year nigga and amateurs
[02:05.09]Swing with the stamina, you’re the soul in my caliber, answer the call Of the duty, my rhythm is mr. rouke, my words are off duty, cops shooting tha coons be
[02:12.18]Huh, pow pow my friend. thoughts to these niggas when i go get that ham, err
[02:16.72]Bruce lee to your Fei Long
[02:18.09]I’m too advanced, kicking you in your chest, make your bitch ass stand Up
[02:21.27]Put your money on my dick
[02:23.27]Girls.. all eyes on my dick
[02:25.51]Yo charli, you phony, I ain't signed to sony, but before half your part, beat that clip like I’m hungry
[02:30.26] 
[04:02.32](now speaking, commander lord, charli still in charge.)
[04:11.91]I don’t have a dime to borrow, gaggling mad followers
[04:14.77]I closed my twitter account, cause nobody done followed
[04:17.71]You indian givin’ hoes, after you download this I might get a (?) and fill you full of arrows
[04:22.59]Jack-White mentality, greedy
[04:24.59]fuck a pale bitch, make a mill, shut it down after 3 cds
[04:28.13]After which i start making revenue for showing up to different re-venues, between vacations in tahiti, i just wanna fuck tahiri
[04:34.61]I don’t want no baby boy, i just want dick it down and have a (?) Devon
[04:37.51]To lease me
[04:39.64](now speaking, commander law, charli still in charge.)
[04:46.67] 
