[ar: Devon Hendryx]
[al: ♥]
[ti: Fucking Your Girl]
[by: keratomalacian]

[00:00.00] 
[00:12.98](My eyes are always peeled)
[00:19.19](I′m a patrol officer protecting the city)
[00:21.61](My name is Teru)
[00:23.84](I fell in a manhole, I have a scar)
[00:29.12](On my brain, too)
[00:31.35](I have a scar...)
[00:33.44](I keep watch)
[00:36.29](So no one steals, I watch...)
[00:42.61](So no one steals any laundry)
[00:47.19](So no one steals...)
[01:12.38]Oh no, oh no
[01:16.34]Oh no, oh no-no-no-no-no-no-no
[01:23.80]Since you know
[01:25.67]I'm not in love
[01:27.55]Say that I know, no-no-no
[01:31.42]Oh no, oh no
[01:36.39]Yeah
[01:39.45]I′ve been fucking your girl
[01:41.33](I've been fucking your girl)
[01:43.88]Didn't think you′d notice
[01:46.03](Didn′t think you'd notice)
[01:47.60]Looking deep in my eyes
[01:50.06](Deep in my eyes)
[01:52.26]Whipping up my focus
[01:54.19](Whipping up my focus)
[01:55.95]I took that shit at the mall
[01:58.32](Shit, I don′t know)
[02:00.42]Digging in my pockets
[02:02.52](Digging in my pockets)
[02:03.99]'Cause I′ve been fucking your girl
[02:06.22](I've been fucking your girl)
[02:08.56]Didn′t think you'd notice
[02:11.02]Profit, profit, 40 in my pockets
[02:14.86]Profit, profit, 40 in my-
[02:21.11]Fucking your girl
[02:23.10](Fucking your girl)
[02:25.20]Oh no-no-no-no
[02:26.91]Oh no, oh no
[02:30.55]Oh no-no-no-no-no
[02:32.80]Oh, no-no-no-no-no
[02:34.69]Oh no, oh no
[02:38.71]Oh, no-no-no-no-no-no-no-no-no
[02:45.65]Hey, baby
[02:47.22](What's up, what′s up?)
[02:49.19]Hey man, I′ve got something to tell you
[02:51.18](What's up, what′s up?)
[02:53.38]I've been fucking the shit out of you, woman
[02:55.29](No shit, no shit, no shit)
[02:57.69]I think it′s about time
[03:01.93]I fucked her in the morning
[03:04.29](Fucked her in the morning)
[03:06.10]I fucked her in the evening
[03:08.45](Fucked her in the evening)
[03:10.28]I fucked her on the porch
[03:12.38](I fucked her on the porch)
[03:14.29]I fucked her during Even Stevens
[03:16.74](Even Stevens, oh!)
[03:18.61]Uh, my god
[03:20.63](My god!)
[03:21.38]My god, I've been fucking your bitch
[03:24.32](I′ve been fucking your bitch, nigga)
[03:26.83]Fucking your girl, a nigga fucking your girl
[03:30.80]Fucking your girl, fuck
[03:33.28] 
