[ar: Devon Hendryx]
[al: ♥]
[ti: Pizzicato Five 愛]
[by: keratomalacian]

[00:00.00] 
[00:41.18]Why do I do the things I do?
[00:42.68]Lying is a necessary evil, true
[00:45.05]Fell asleep listening to Aquemini, calming
[00:47.66]Always dug Big Boi, never liked Andre
[00:50.93]I got my football pads
[00:52.83]Helmet on, all I′m missing is a dad
[00:55.38]Great things don't last
[00:57.16]Well, I′m living with a broken heart
[00:58.80]Tell me, who gon' be my cast?
[01:00.50]Who will be my hospital?
[01:01.74]Who will even ask?
[01:02.75]I'm the sad nigga story which no one ever cast
[01:05.43]No one ever tells me ′cause no one ever asked
[01:10.64]Critical observations from a plant seed
[01:13.21]Life′s hard, my God, change me
[01:15.66]'Cause the deranged me
[01:17.34]Will never ever make it in this industry
[01:19.53]I need guidance
[01:21.10]Latrine, queen crown Poseidon
[01:25.07] 
[01:41.26]It′s funny how the place where you shit at
[01:43.23]Makes you think about where you going and where you been at
[01:45.93]So, like Forrest, I came back for my Jodie Foster
[01:48.73]Because I couldn't live if I lost her
[01:51.19]So, here I be′s in the flesh
[01:53.26]'Cause all I really need is a MAC and a check
[01:55.87]I think too much, I think too much
[01:57.77]She said how much you want, and I think too much
[02:00.67]But I say far less than what I had imagined
[02:03.29]Fairytale anthem, go home, play Madden
[02:06.52]And it saddens me, to think that you could ever stay mad at me
[02:11.49]I know things, bad things
[02:14.09]Cue the tears, hold the sad strings
[02:21.05] 
[02:41.75]The words of a nigga who can′t cope
[02:43.88]Born to a family of dope, and so I sniff
[02:47.13]'Cause life's hard sometimes
[02:48.62]And the only thing that helps is a whiff
[02:52.41]One line for your mind
[02:54.36]Two lines ′cause I′m broke, but I'm trying
[02:56.83]Need guidance
[02:59.02]I′m swimming in that water, but I ain't Poseidon
[03:01.51] 
[03:01.79]I believe in a God that would hear me
[03:04.15]I believe in a God that could hear me
[03:06.90]I believe in a God that can hear me
[03:08.97]And the only thing he says is to fear me
[03:21.77] 
